### BASE
APP_TITLE="CQRS User Microservice"
APP_DESC="Microservice for CQRS testing"
APP_VERSION=1.0.0
NODE_ENV=develope

### HTTP
APP_PORT=3021
API_PREFIX=/api/v1
SWAGGER_PATH=/docs

### DATABASE
DB_HOST=localhost
DB_USER=aleksandrstatut
DB_PASSWORD=2009
DB_NAME=cqrs_users
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

### LOGS
LOG_PATH='./logs'
LOG_ZIP_PATH='./zip'

### JWT
JWT_ACCESS_SECRET=qLcFPLoqURXCLoJXQN4xPkfJPUU4CDVePYAkCYvJz5aRfySyGppRnZQK17iRr6wz
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED=1825d
JWT_REFRESH_EXPIRED=1825d
JWT_EXPIRATIO_TIME=5y

### RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5675
RABBITMQ_UI_PORT=15675

### Eco System
USER_SERVICE=http://127.0.0.1:3021/api/v1/
CAR_SERVICE=http://127.0.0.1:3022/api/v1/